PORT=8000


MONGO_URI=mongodb+srv://280404rohitshaw_db_user:Rohit123@cluster0.i6pon3s.mongodb.net/myDatabase?retryWrites=true&w=majority

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=your_access_token_secret_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwfc5oehc
CLOUDINARY_API_KEY=363473475169541
CLOUDINARY_API_SECRET=pGsV5Mylok1_IP8i8PB9rwf6N2Q

